{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vercel/blob": "^0.14.1",
    "axios": "^1.6.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.2",
    "express-validator": "^7.0.1",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.45",
    "mongoose": "^8.0.0",
    "multer": "^1.4.4",
    "multer-gridfs-storage": "^4.2.0",
    "mysql": "^2.18.1",
    "node-cron": "^3.0.3",
    "nodemon": "^3.0.1"
  },
  "devDependencies": {
    "@testing-library/user-event": "^14.5.2"
  }
}
